jdbc.dev.driverClassName = com.mysql.jdbc.Driver
jdbc.dev.url = jdbc:mysql://aws-imgmgr-devdb.c6wcmxkoetsz.us-east-1.rds.amazonaws.com:3306/dicom_dev01
jdbc.dev.username = devdb
jdbc.dev.password = idexx123devdb


jdbc.qa.driverClassName = com.mysql.jdbc.Driver
jdbc.qa.url = jdbc:mysql://aws-imgmgr-devdb.c6wcmxkoetsz.us-east-1.rds.amazonaws.com:3306/dicom_qa01
jdbc.qa.username = devdb
jdbc.qa.password = idexx123devdb

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false


spring.profiles.default = dev


logging.level.org.springframework.web=DEBUG
logging.file=logs/Dicom.log

