# Accepted Storage Commitment and Retrieve SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

StorageCommitmentPushModelSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

PatientRootQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

PatientRootQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

StudyRootQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

StudyRootQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

PatientStudyOnlyQueryRetrieveInformationModelMOVERetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

PatientStudyOnlyQueryRetrieveInformationModelGETRetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

CompositeInstanceRootRetrieveMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

CompositeInstanceRootRetrieveGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

CompositeInstanceRetrieveWithoutBulkDataGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

HangingProtocolInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

HangingProtocolInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

ColorPaletteInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

ColorPaletteInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

ComputedRadiographyImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

DigitalXRayImageStorageForPresentation:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

DigitalXRayImageStorageForProcessing:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

DigitalMammographyXRayImageStorageForPresentation:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

DigitalMammographyXRayImageStorageForProcessing:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#DigitalIntraOralXRayImageStorageForPresentation:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#DigitalIntraOralXRayImageStorageForProcessing:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CTImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#EnhancedCTImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

UltrasoundMultiFrameImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

MRImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#EnhancedMRImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MRSpectroscopyStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedMRColorImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

UltrasoundImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#EnhancedUSVolumeStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

SecondaryCaptureImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#MultiFrameSingleBitSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameGrayscaleByteSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameGrayscaleWordSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameTrueColorSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#TwelveLeadECGWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#GeneralECGWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#AmbulatoryECGWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#HemodynamicWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#CardiacElectrophysiologyWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BasicVoiceAudioWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#GeneralAudioWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ArterialPulseWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RespiratoryWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

GrayscaleSoftcopyPresentationStateStorageSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#ColorSoftcopyPresentationStateStorageSOPClass:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#PseudoColorSoftcopyPresentationStateStorageSOPClass:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BlendingSoftcopyPresentationStateStorageSOPClass:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#XAXRFGrayscaleSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

XRayAngiographicImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#EnhancedXAImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

XRayRadiofluoroscopicImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#EnhancedXRFImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#XRay3DAngiographicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#XRay3DCraniofacialImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BreastTomosynthesisImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#IntravascularOpticalCoherenceTomographyImageStorageForProcessing:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

NuclearMedicineImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#RawDataStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SpatialRegistrationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SpatialFiducialsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#DeformableSpatialRegistrationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SegmentationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SurfaceSegmentationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RealWorldValueMappingStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VLEndoscopicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VideoEndoscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLMicroscopicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VideoMicroscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLSlideCoordinatesMicroscopicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

VLPhotographicImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,JPEGBaseline1,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

VideoPhotographicImageStorage:\
JPEGBaseline1,MPEG2,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#OphthalmicPhotography8BitImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#OphthalmicPhotography16BitImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#StereometricRelationshipStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#OphthalmicTomographyImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VLWholeSlideMicroscopyImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#LensometryMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#AutorefractionMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#KeratometryMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SubjectiveRefractionMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VisualAcuityMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SpectaclePrescriptionReportStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#OphthalmicAxialMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#IntraocularLensCalculationsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
#
#MacularGridThicknessAndVolumeReportStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
#
#OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

BasicTextSRStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

EnhancedSRStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#ComprehensiveSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ProcedureLogStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MammographyCADSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

KeyObjectSelectionDocumentStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#ChestCADSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

XRayRadiationDoseSRStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#ColonCADSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ImplantationPlanSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

EncapsulatedPDFStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EncapsulatedCDAStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PositronEmissionTomographyImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.100,1.2.840.10008.1.2.4.101,1.2.840.10008.1.2.4.102,1.2.840.10008.1.2.4.103,1.2.840.10008.1.2.5

#EnhancedPETImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BasicStructuredDisplayStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTDoseStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTStructureSetStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTPlanStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTBrachyTreatmentRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTTreatmentSummaryRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTIonPlanStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTIonBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#HangingProtocolStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
