# Accepted Storage Commitment and Retrieve SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

StorageCommitmentPushModelSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientRootQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientRootQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

StudyRootQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

StudyRootQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientStudyOnlyQueryRetrieveInformationModelMOVERetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientStudyOnlyQueryRetrieveInformationModelGETRetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CompositeInstanceRootRetrieveMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CompositeInstanceRootRetrieveGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CompositeInstanceRetrieveWithoutBulkDataGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

HangingProtocolInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

HangingProtocolInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

ColorPaletteInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

ColorPaletteInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

ComputedRadiographyImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

DigitalXRayImageStorageForPresentation:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

DigitalXRayImageStorageForProcessing:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

DigitalMammographyXRayImageStorageForPresentation:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

DigitalMammographyXRayImageStorageForProcessing:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#DigitalIntraOralXRayImageStorageForPresentation:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#DigitalIntraOralXRayImageStorageForProcessing:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CTImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedCTImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

UltrasoundMultiFrameImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

MRImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedMRImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MRSpectroscopyStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedMRColorImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

UltrasoundImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedUSVolumeStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

SecondaryCaptureImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameSingleBitSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameGrayscaleByteSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameGrayscaleWordSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MultiFrameTrueColorSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#TwelveLeadECGWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#GeneralECGWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#AmbulatoryECGWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#HemodynamicWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#CardiacElectrophysiologyWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BasicVoiceAudioWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#GeneralAudioWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ArterialPulseWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RespiratoryWaveformStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

GrayscaleSoftcopyPresentationStateStorageSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ColorSoftcopyPresentationStateStorageSOPClass:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#PseudoColorSoftcopyPresentationStateStorageSOPClass:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BlendingSoftcopyPresentationStateStorageSOPClass:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#XAXRFGrayscaleSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

XRayAngiographicImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedXAImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

XRayRadiofluoroscopicImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedXRFImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#XRay3DAngiographicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#XRay3DCraniofacialImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BreastTomosynthesisImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#IntravascularOpticalCoherenceTomographyImageStorageForProcessing:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

NuclearMedicineImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RawDataStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SpatialRegistrationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SpatialFiducialsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#DeformableSpatialRegistrationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SegmentationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SurfaceSegmentationStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RealWorldValueMappingStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VLEndoscopicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VideoEndoscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLMicroscopicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VideoMicroscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLSlideCoordinatesMicroscopicImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

VLPhotographicImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired,JPEGBaseline1

VideoPhotographicImageStorage:\
JPEGBaseline1,MPEG2

#OphthalmicPhotography8BitImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#OphthalmicPhotography16BitImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#StereometricRelationshipStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#OphthalmicTomographyImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VLWholeSlideMicroscopyImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#LensometryMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#AutorefractionMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#KeratometryMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SubjectiveRefractionMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#VisualAcuityMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#SpectaclePrescriptionReportStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#OphthalmicAxialMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#IntraocularLensCalculationsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
#
#MacularGridThicknessAndVolumeReportStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
#
#OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

BasicTextSRStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

EnhancedSRStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ComprehensiveSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ProcedureLogStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#MammographyCADSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

KeyObjectSelectionDocumentStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ChestCADSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

XRayRadiationDoseSRStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ColonCADSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#ImplantationPlanSRStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

EncapsulatedPDFStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EncapsulatedCDAStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PositronEmissionTomographyImageStorage:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#EnhancedPETImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#BasicStructuredDisplayStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTImageStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTDoseStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTStructureSetStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTPlanStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTBrachyTreatmentRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTTreatmentSummaryRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTIonPlanStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#RTIonBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

#HangingProtocolStorage:\
#ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
