usage=mppsscp [options] -b [<aet>[@<ip>]:]<port>
try=Try `mppsscp --help' for more information.
description=\n\
The mppsscp application implements a Service Class Provider (SCP) for the \
Modality Performed Procedure Step (MPPS) SOP Class. It listens on a specific \
TCP/IP port for incoming association requests from a Service Class User (SCU) \
of the MPPS SOP Class. MPPS objects received in N-CREATE requests are stored \
in DICOM files which are updated on receive of N-SET requests for that MPPS \
instance. mppsscp application also supports the Verification Service Class as \
a SCP.\n\-\n\
Options:
example=-\n\
Example: mppsscp -b MPPSSCP:11112\n\
=> Starts server listening on port 11112, accepting association requests with \
MPPSSCP as called AE title. Received Modality Performed Procedure Step objects \
will be stored in the working directory.
sop-classes=file path or URL of list of accepted SOP Classes, \
resource:sop-classes.properties by default
ncreate-iod=validate received MPPS N-CREATE RQ against IOD specified in file, \
resource:mpps-ncreate-iod.xml by default
nset-iod=validate received MPPS N-SET RQ against IOD specified in file, \
resource:mpps-nset-iod.xml by default
no-validate=do not validate received MPPS N-CREATE RQ and N-SET RQ
ignore=do not store received MPPS objects in files
directory=directory to which received MPPS  objects are stored, \
'.' by default
