usage=dcmqrscp [options] -b [<aet>[@<ip>]:]<port> \
--dicomdir /media/cdrom/DICOMDIR
try=Try `dcmqrscp --help' for more information.
description=\n\
The dcmqrscp application implements a simple image archive.\n\-\n\
Options:
example=-\n\
Example: dcmqrscp -b DCMQRSCP:11112 --dicomdir /media/cdrom/DICOMDIR\n\
=> Starts server listening on port 11112, accepting association requests with \
DCMQRSCP as called AE title.
dicomdir=specify path to a DICOMDIR file of a DICOM File-set into which \
received objects are stored and from which requested objects are retrieved
filepath=specifies relative file path in DICOM File-set of stored objects, \
'{ggggeeee,hash}' will be replaced by the hash of attribute values in hex; \
'DICOM/{0020000D,hash}/{0020000E,hash}/{00080018,hash}' by default.
missing-dicomdir=you must specify a DICOM File-set by option --dicomdir
no-query=disable query services; by default, query services specified by \
--query-sop-classes are enabled
no-retrieve=disable retrieve services; by default, retrieve services \
specified by --retrieve-sop-classes are enabled
no-storage=disable storage services; by default, storage services specified \
by --storage-sop-classes are enabled if the DICOM File.set specified by \
option --dicomdir is writable
all-storage=accept unknown SOP Classes as Storage SOP Classes; otherwise only \
Storage SOP Classes specified by --storage-sop-classes are accepted
storage-sop-classes=file path or URL of list of accepted Storage SOP Classes, \
resource:storage-sop-classes.properties by default
query-sop-classes=file path or URL of list of accepted Query SOP Classes, \
resource:query-sop-classes.properties by default
retrieve-sop-classes=file path or URL of list of accepted Retrieve SOP Classes, \
resource:retrieve-sop-classes.properties by default
ae-config=file path or URL of list of configured move destinations, \
resource:ae.properties by default
relational=support relational queries and retrievals
availability=specify value (=ONLINE|NEARLINE|OFFLINE|UNAVAILABLE) of Instance \
Availability (0008,0056) in C-FIND RSP; by default no Instance Availability \
will be included
pending-cget=send pending C-GET RSPs; by default only the final C-GET RSP will be sent
pending-cmove=send pending C-MOVE RSPs in specified interval; by default only the final \
C-MOVE RSP will be sent
stgcmt-same-assoc=attempt to return the Storage Commitment Result on the same \
Association on which the Storage Commitment Request was received
