jdbc.dev.driverClassName = com.mysql.jdbc.Driver
jdbc.dev.url = jdbc:mysql://aws-imgmgr-devdb.c6wcmxkoetsz.us-east-1.rds.amazonaws.com:3306/imdb_dev01
jdbc.dev.username = devdb
jdbc.dev.password = idexx123devdb
jdbc.dev.initialPoolSize=1
jdbc.dev.maxPoolSize=5
jdbc.dev.minPoolSize=1
jdbc.dev.idleConnectionTestPeriod=500
jdbc.dev.acquireIncrement=1
jdbc.dev.maxStatements=50

jdbc.qa.driverClassName = com.mysql.jdbc.Driver
jdbc.qa.url = jdbc:mysql://aws-imgmgr-devdb.c6wcmxkoetsz.us-east-1.rds.amazonaws.com:3306/amdb_qa01
jdbc.qa.username = devdb
jdbc.qa.password = idexx123devdb
jdbc.qa.initialPoolSize=1
jdbc.qa.maxPoolSize=5
jdbc.qa.minPoolSize=1
jdbc.qa.idleConnectionTestPeriod=500
jdbc.qa.acquireIncrement=1
jdbc.qa.maxStatements=50

jdbc.int.initialPoolSize=1
jdbc.int.maxPoolSize=5
jdbc.int.minPoolSize=1
jdbc.int.idleConnectionTestPeriod=500
jdbc.int.acquireIncrement=1
jdbc.int.maxStatements=50

jdbc.prod.initialPoolSize=1
jdbc.prod.maxPoolSize=5
jdbc.prod.minPoolSize=1
jdbc.prod.idleConnectionTestPeriod=500
jdbc.prod.acquireIncrement=1
jdbc.prod.maxStatements=50

jdbc.uat.initialPoolSize=1
jdbc.uat.maxPoolSize=5
jdbc.uat.minPoolSize=1
jdbc.uat.idleConnectionTestPeriod=500
jdbc.uat.acquireIncrement=1
jdbc.uat.maxStatements=50

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

spring.profiles.active= dev

logging.config=classpath:logback.xml
