<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR"
content="Microsoft FrontPage (Visual InterDev Edition) 2.0">
<title>
DicomObjects Web Example
Search Page</title>
</head>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#FF0000" font color="#0000FF" >
<center>
<table>
<tr><td>
<img src="MC200.GIF">
</td>
<td>
<p align="center"><font size="6">DicomObjects Web Example</p>
<font size="5">
<p align="center">By <a href="http://www.medicalconnections.co.uk">Medical Connections</a></p>
</td>
</tr>
</table>
</center>


<center><font size="5">Search Page</font><br>
<center>
The values preset on this page are suitable when the web client, the web server and the Access DICOM server example are all running on the same machine.<br>
The server details may need to be altered if your configuration is different.<br>
In a production environment, many of these fields would be hidden from the end-user, but all are shown here for clarity.<p>
Click <a href="Description.htm">here</a> for details of how this system operates, or if you have any problems<p>
<table border="1"> <td>
<form action="GetPatients.asp" method="GET" name="Patient3">
<center>
<font size="4">Patient Details:</font><br>
    <table border="0">
        <tr>
            <td>Any part of Surname:</td>
            <td><input type="text" size="20" name="Name"></td>
        </tr>
        <tr>
            <td>Patient ID:</td>
            <td><input type="text" size="20" name="ID"></td>
        </tr>

        <tr>
            <td>Date of Birth:</td>
            <td><input type="text" size="20" name="DOB"></td>
        </tr>
        <tr>
            <td>Study Date:</td>
            <td><input type="text" size="20" name="StudyDate"></td>
        </tr>    
        </table>
        </td>

<td>
    <center>
    <font size="4">Server Details:</font><br>
        <table border="0">
        <tr>
            <td>Server:</td>
            <td><input type="text" size="20" name="Server"
            value="localhost"></td>
        </tr>
        <tr>
            <td>Port:</td>
            <td><input type="text" size="20" name="Port"
            value="104"></td>
        </tr>
        <tr>
            <td>Calling Application</td>
            <td><input type="text" size="20" name="CallingAE"
            value="Client"></td>
        </tr>
        <tr>
            <td>Called Application:</td>
            <td><input type="text" size="20" name="CalledAE"
            value="Server"></td>
        </tr>
    </table> </td>
</tr>
<tr>
<td colspan=2>
    <center>
        <font size="4">Image Retrieval Details:</font><br>   </center>

        <table border="0">
        <tr>
            <td>Retrieval Mode:</td>
            <td><input type="radio" name="GetMove" value="C-GET" checked="C-GET">C-GET</td>           
            <td><input type="radio" name="GetMove" value="C-MOVE">C-MOVE </td>        
        </tr>
        <tr><td colspan=3>
            These next 2 values are needed only when C-MOVE is used.<br>
            They apply to the server when JPEGs are used, <br>
            and to the web client when ActiveX is used</td>

        </td></tr>        <tr>            
            <td>C-MOVE Destination AET</td>
            <td colspan=2><input type="text" size="20" name="DestinationAET"
            value="Client">
        </tr>
        <tr>
            <td>C-MOVE Receive Port:</td>
            <td colspan=2><input type="text" size="20" name="ReceivePort"
            value="1111"><br>
	</td>
        </tr>

    </table>
</td>
</tr>
<tr>
<td colspan=3>
<br>
<center><input type="submit" name="Button" value="Search">   </center>
<br>
</td>
</tr>
</form>
</table>
</center>
</body>
</html>


