<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR"
content="Microsoft FrontPage (Visual InterDev Edition) 2.0">
<title> DicomObjects Web Example Description</title>
</head>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#FF0000" font color="#0000FF" >
<center>
<table>
<tr><td>
<img src="MC200.GIF">
</td>
<td>
<p align="center"><font size="6">DicomObjects Web Example</p>
<font size="5">
<p align="center">By <a href="http://www.medicalconnections.co.uk">Medical Connections</a></p>
</td>
</tr>
</table>
</center>
<hr>

<center><font size="5">System Description</font><br></center>

This web example is fairly simplistic, but is designed to show two different approaches <p>

<h3>Requirements</h3>
This example requires 3 components, a DICOM server, a web server, and a browser.<p>
This example has been set up to work with the Access example servers (97 or 2000) "out of the box", using either C-GET or C-MOVE. 
Any DICOM server should work, but it is important to note the requirements for recognition of application entities <A href="#req">listed below</a>

<h3>Common C-FIND (query) section</h3>
The initial "query" section is common to both methods, and involves the browser sending standard requests to the web server.  
Here, the  Active Server Pages (asp) 
scripts translate the http requests into DICOM C-FIND requests, and return the results, translated back into html.  
The main object used is the DicomQuery, and suitable PATIENT root queries are constructed easily.<p>

Throughout this example, the parameters passed to previous pages, such as server details, are held in session variables.

<h3>JPEG images</h3>

This option, like the common section above will work with any browser, as all script runs on the web server, and the only information sent to the 
browser is simple html and jpeg images.  The JPEG images are each created on the fly by the RetrieveImage.asp script.  <p>
The server can retrieve images using either C-MOVE or C-GET, according to the option selected on the 1st page, but if C-MOVE is used it 
is important to note that the destination AET quoted must be set on the server to refer to the web server's IP address.  


<h3>ActiveX</h3>

This option requires that DicomObjects be installed and running on the client machine, and this must be running Internet Explorer (4 or greater).  There
is far greater flexibility as images can be rearranged and re-windowed immediately without needing a further "round-trip" from the server.  
If C-MOVE is used for image retrieval, then the destination AET quoted on the initial page must refer to the web client's IP address.


<a name="req"></a><h3>Application Entity requirements for servers</h3>

If the Access 97 or 2000 server is used, with default values, and if web client, web server and DICOM server are all the same machine, 
then this section need not bother you, but if you wish to separate them, or use another server, then it is important to make sure that your 
application entity titles are consistent. <p>

Whichever method of retrieval is used, it is important that the server accept C-FIND requests from the Client AET as listed on the initial page,
and that the associated IP address (if checked) must be that of the web server.  This is automatic with the trivial Access servers, which do not check AETs.<p>

If retrieving images using C-GET, which is supported by the Access server, but not by many others), then requests must be accepted from the client AET
either at the web browser (ActiveX) or the web server (JPEG). <p>

Similarly, if C-MOVE is used, then the destination AET must refer to the appropriate IP address (web client for ActiveX or web server for JPEGs), 
and the correct port to listen on must be entered.


</body>
</html>
